<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --color-background: #FFF7BB;
            --color-background-2: #B8E2E8;
            --color-point-1: #FFA3B5;
            --color-point-2: #6ED2C4;
            --color-point-3: #FBEB54;
            --color-black: 949494;
            --font-point: Cafe24Ssurround;
            --font-basic: S-CoreDream-3Light;
            --font-handwriting: LeeSeoyun;

        }

        body {
            background-image: url("/static/img/background.png");
            background-size: cover;
            /*width: 800px;*/
        }

        .root {
            max-width: 900px;
        }

        .header {
            height: 2%;
            margin: 15% 0 0 15%;
            color: gray;
            display: flex;
            flex-direction: column;
            /*align-items: center; !* 위아래 기준 중앙정렬 *!*/
            justify-content: center; /* 좌우 기준 중앙정렬 */
            position: relative;

        }

        .header h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .bi-list {
            background-color: var(--color-background);
            position: absolute;
            left: 65vw;
        }


        .rollingpaper-body {
            position: fixed;
            width: 100%;
            height: 100%;

            background-size: 50%;
            text-align: center;
        }

        .menu {
            display: none;
            width: 100%;
            height: 70%;

        }

        .menu-list {
            display: inline-block;
            margin-top: 13%;
            border-radius: 40px;

            width: 60%;
            height: 80%;


            background-color: var(--color-point-3);
        }


        .swiper-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide {
            position: relative;
        }

        .cake-candle-wrapper {
            width: 500px;
        }

        .cake-img {
            position: absolute;
            width: 1000px;
            margin-top: 20vw;
            top: 50vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle {
            position: absolute;
            width: 50px;
            z-index: 1;
        }

        .swiper-slide .nickname {
            position: absolute;
            z-index: 2;
            font-family: var(--font-point);
            color: white;
            background-color: var(--color-point-1);
            font-size: 2rem;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }

        .swiper-slide .candle1 {
            top: 20vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname1 {
            top: 31vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle2 {
            top: 46vw;
            left: 32vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname2 {
            top: 58vw;
            left: 32vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle3 {
            top: 46vw;
            left: 44vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname3 {
            top: 58vw;
            left: 44vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle4 {
            top: 46vw;
            left: 56vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname4 {
            top: 58vw;
            left: 56vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle5 {
            top: 46vw;
            left: 68vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname5 {
            top: 58vw;
            left: 68vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle6 {
            top: 68vw;
            left: 23vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname6 {
            top: 80vw;
            left: 23vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle7 {
            top: 68vw;
            left: 36vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname7 {
            top: 80vw;
            left: 36vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle8 {
            top: 68vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname8 {
            top: 80vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle9 {
            top: 68vw;
            left: 63vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname9 {
            top: 80vw;
            left: 63vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle10 {
            top: 68vw;
            left: 76vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname10 {
            top: 80vw;
            left: 76vw;
            transform: translate(-50%, -50%);
        }


        .swiper-pagination {
            width: 80vw;
            height: 20vh;
            margin-bottom: 15vh;
        }

        .swiper-pagination-bullet {
            width: 16px;
            height: 16px;
            background: transparent;
            border: 2px solid pink;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 40px;
            transition: width .5s;
            border-radius: 5px;
            background: pink;
            border: 2px solid transparent;
        }

        .swiper-button-next {
            background: url(/static/img/main_angle-right.png) no-repeat;
            background-size: 50% auto;
            position: absolute;
            left: 88%;
            top: 30%;
            width: 200px;
            height: 200px;

        }

        .swiper-button-prev {
            background: url(/static/img/main_angle-left.png) no-repeat;
            background-size: 50% auto;
            position: absolute;
            right: 60%;
            top: 30%;
            width: 200px;
            height: 200px;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            display: none;
        }


        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .footer > button {

            width: 300px;
            height: 80px;

            color: white;
            font-size: 30px;
            font-weight: bold;

            border-radius: 10px;
            padding: 12px;
            margin: 1rem;
        }

        button:hover {
            border: 3px solid white;
        }


        .pink-button {
            border: 1px solid var(--color-point-1);
            background-color: var(--color-point-1);

        }

        .blue-button {
            border: 1px solid var(--color-background-2);
            background-color: var(--color-background-2);
        }

        .yellow-button {
            border: 1px solid var(--color-point-3);
            background-color: var(--color-point-3);
        }

        /*.candle-img {*/
        /*    position: absolute;*/
        /*    width: 40px;*/
        /*    top: 500px;*/

        /*}*/

        .message-div {
            display: none;
            width: 100%;
            height: 100%;
        }

        .message-box {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            width: 100%;
            height: 70%;

            max-font-size: 80px;
            font-size: 2rem;

        }

        .message-detail {

            /*margin-top: 30px;*/
            border-radius: 40px;

            width: 60%;
            height: 80%;
            padding: 10% 5% 10% 5%;

            border: 4px solid var(--color-point-1);
            background-color: var(--color-background);
        }

        .message {
            /*width: 55%;*/
            height: 70%;
            margin: 10%;

            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* 위아래 기준 중앙정렬 */
            justify-content: center; /* 좌우 기준 중앙정렬 */

        }

        .message-detail button {
            width: 200px;
            height: 80px;
            margin-right: 10px;
            color: white;
            font-size: 30px;
            font-weight: bold;

            border-radius: 10px;
            padding: 12px;
        }

        input {
            border: 3px solid var(--color-point-3);
            border-radius: 10px;
        }

        textarea {
            margin-top: 10px;
            width: 80%;
            height: 60%;
            background: transparent;
            border-radius: 10px;
            border: none;
        }

    </style>
    <script>
        // 메시지 데이터
        let messageAllData;

        $(document).ready(function set() {
            $.ajax({
                type: "GET",
                url: "/rolling/detail-data/{{mainpage_info.url}}/{{mainpage_info.rolling_id}}",
                data: {},
                success: function (response) {
                    console.log(response);

                    const mySwiper = new Swiper('.swiper-container', {

                        slidePerView: 1, // 한 슬라이드에 보여줄 갯수
                        spaceBetween: 300,  // 슬라이드 사이 여백
                        centeredSlides: true, // 슬라이드 센터모드

                        loop: true,
                        loopAdditionalSlides: 1,

                        watchOverflow: false,
                        // effect: "fade",
                        effect: 'slide', // 기본 슬라이드 전환
                        // effect: 'fade' // 희미해지면서 슬라이드 전환
                        // effect: 'cube', // 큐브 형태로 전환
                        // effect: 'coverflow', // 약간의 그림자와 함께 슬라이드를 밀어내며 전환
                        // effect: 'flip', // 카드를 뒤집듯이 전환


                        // If we need pagination
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                            type: 'bullets',
                        },


                        // Navigation arrows
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },

                        observe: true,
                        observeParents: true


                    })

                    messageAllData = response['message_list'];
                    console.log(messageAllData);
                    let msgLength = messageAllData.length
                    let pagesNumber = parseInt(msgLength / 10) + 1
                    console.log(msgLength, pagesNumber)


                    for (let j = 0; j < pagesNumber; j++) {
                        let temp_html = `
                                          <div class="swiper-slide swiper-slide${j + 1}">
                                            <div class="cake-candle-wrapper cake-candle-wrapper${j + 1}">
                                                <img class="cake-img" src="/static/img/cake_{{mainpage_info.cake_id}}.png">
                                             </div>
                                          </div>
                                          `

                        // mySwiper.appendSlide(temp_html);
                        $('.swiper-wrapper').append(temp_html)
                    }

                    for (let i = 0; i < msgLength; i++) {

                        let candlePagesNumber = parseInt(i / 10) + 1
                        let candleLocation = (i % 10) + 1
                        console.log(candlePagesNumber, candleLocation)
                        let temp_html = `<img onclick="open_message(${messageAllData[i].message_id})" class="candle candle${candleLocation}" id="candle-img" src="/static/img/candle_${messageAllData[i].candle_id}.png"/>
                        <div class="nickname nickname${candleLocation}">${messageAllData[i].nickname}</div>`
                        $(`.cake-candle-wrapper${candlePagesNumber}`).append(temp_html)
                    }
                }
            })


        })

        // 메시지 창 닫기
        function close_message() {
            $('.rollingpaper-body').click(function (e) {

                let result = e.target.getAttribute('id');
                let buttonResult = e.target.matches('button');
                let inputResult = e.target.matches('input');
                let textareaResult = e.target.matches('textarea');

                console.log(buttonResult)
                if (result != 'candle-img' && result != 'message' && !buttonResult && !inputResult && !textareaResult) {
                    $('.message-div').hide();
                    $('.swiper-container').show();
                    $('.footer').show();
                }
            })
        }


        // 메시지 수정 데이터 보내기
        function message_update_req(message_id, message_content, nickname) {
            console.log(message_id, message_content, nickname)
            $.ajax({
                type: "POST",
                url: "/rolling/message/update",
                data: {'message_id': message_id, 'message_content': message_content},
                success: function (response) {
                    alert(response['message']);
                    window.location.reload();
                    // let temp_html = ` <div class="message-detail">
                    //             <p>FROM. ${nickname}</p>
                    //             <p class="message">${message_content}</p>
                    //             <button class="blue-button" id="update" onclick="password_check(${message_id}, \'update'\)">수정하기</button>
                    //             <button class="pink-button" id="delete" onclick="password_check(${message_id}, \'delete'\)">삭제하기</button>
                    //         </div>`
                    // $('.message-detail').replaceWith(temp_html);

                }
            })
        }

        // 메시지 삭제 데이터 보내기
        function message_delete_req(message_id) {
            $.ajax({
                type: "POST",
                url: "/rolling/message/removal",
                data: {'message_id': message_id},
                success: function (response) {
                    alert(response['message']);
                    window.location.reload();
                }
            })
        }

        // 메시지 수정 비밀번호 확인 및 수정 데이터 보내기
        function message_update_and_delete(message_id, password, type) {
            console.log(password);
            console.log(typeof (password));
            if (password != '') {
                $.ajax({
                    type: "POST",
                    url: "/rolling/message/check",
                    data: {'message_id': message_id, 'message_password': password},
                    success: function (response) {
                        // const success = response['success'];
                        // const result = response['data'];
                        const success = true;
                        const result = {
                            'rolling_id': 1,
                            'nickname': '민아!',
                            'message_password': '$2b$12$0guYCRx098lOVgxOnT47LOnW0lMioBfGnvHlH2opkgiyDFQCy0GE6',
                            'content': '안녕!',
                            'candle_id': 'blue',
                            'message_id': 55
                        }

                        if (success && type === "update") {
                            let temp_html =
                                ` <div class="message-detail">
                                 <p>FROM. ${result.nickname}</p>
                                 <textarea type='text'id="message-textarea" maxLength = "140" wrap = "hard" cols = "10" rows = "3" >${result.content}</textarea>
                                <button onclick="message_update_req(${result.message_id}, $('#message-textarea').val(), \'${result.nickname}'\)" class="pink-button" style="margin-top:20px">수정 완료</button>
                            </div>`
                            $('.message-detail').replaceWith(temp_html);

                        } else if (success && type === "delete") {
                            let temp_html =
                                ` <div class="message-detail">
                                 <p>FROM. ${result.nickname}</p>
                                 <p class="message">${result.content}</p>
                                <button onclick="message_delete_req(${result.message_id})" class="pink-button" style="margin-top:20px">삭제하기</button>
                            </div>`
                            $('.message-detail').replaceWith(temp_html);

                        } else { // success가 false일 경우
                            alert(response['message']);
                        }
                    }
                })
            } else {
                alert("비밀번호를 입력해주세요!")
            }

        }

        // 비밀번호 입력 창
        function password_check(message_id, type) {
            $('.message').hide();
            let temp_html = ` <div class="message">
                <input type='password' id="input-password" style='width:80%;height:70px;' placeholder=" 비밀번호" required/>
                <button onclick="message_update_and_delete(${message_id}, $('#input-password').val(), \'${type}'\)" class="yellow-button" style="margin-top: 10px">비밀번호 확인</button>
                </div>
                </div>`
            $('.message-detail').html(temp_html)
        }


        // 캔들 클릭시 메시지 보기
        function open_message(message_id) {
            // function open_message() { // 테스트 코드
            $('.swiper-container').hide();
            $('.footer').hide()

            console.log("캔들 클릭시 확인" + messageAllData)
            let result = messageAllData.find(m => m['message_id'] === message_id)
            // let result = messageAllData.find(m => m['message_id'] === 5)
            console.log("메시지 결과 확인" + result)
            let temp_html = ` <div class="message-detail">
                                <p>FROM. ${result.nickname}</p>
                                <p class="message">${result.content}</p>
                                <button class="blue-button" id="update" onclick="password_check(${message_id}, \'update'\)">수정하기</button>
                                <button class="pink-button" id="delete" onclick="password_check(${message_id}, \'delete'\)">삭제하기</button>
                            </div>`

            $('.message-box').html(temp_html);
            $('.message-div').show();
        }

    </script>
</head>
<body>
<div class="root">
    <div class="header">
        <h2> {{mainpage_info.user_nickname}}님 에게 <br/>
            {{message_count}}명의 축하가 도착했어요!
        </h2>
    </div>

    <div onclick="close_message()" class="rollingpaper-body">
        <div class="message-div">
            <div class="message-box">
            </div>
        </div>
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div onclick="close_message()" class="footer">

        <button class="pink-button" onclick="location.href='/message'">축하하기</button>
        <button class="blue-button" onclick="location.href='/sign-up'">나도 만들기</button>

    </div>
</div>
</body>
</html>