<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --color-background: #FFF7BB;
            --color-background-2: #B8E2E8;
            --color-point-1: #FFA3B5;
            --color-point-2: #6ED2C4;
            --color-point-3: #FBEB54;
            --color-black: 949494;
            --font-point: Cafe24Ssurround;
            --font-basic: S-CoreDream-3Light;
            --font-handwriting: LeeSeoyun;

        }

        body {
            background-image: url("/static/img/background.png");
            background-size: cover;
            /*width: 800px;*/
        }

        .root {
            max-width: 900px;
        }

        .header {
            height: 2%;
            margin: 15% 0 0 15%;
            color: gray;
            display: flex;
            flex-direction: column;
            /*align-items: center; !* 위아래 기준 중앙정렬 *!*/
            justify-content: center; /* 좌우 기준 중앙정렬 */
            position: relative;

        }

        .header h2 {
            font-family: var(--font-point);
            font-size: 3rem;
        }

        .bi-list {
            background-color: var(--color-background);
            position: absolute;
            left: 65vw;
        }


        .rollingpaper-body {
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 50%;
            text-align: center;
        }

        .menu {
            display: none;
            width: 100%;
            height: 70%;

        }

        .menu-list {
            display: inline-block;
            margin-top: 30%;
            border-radius: 40px;

            width: 60%;
            height: 50%;

            background-color: var(--color-point-3);
        }

        .menu-list > button {
            width: 300px;

            background-color: var(--color-background);
            border: 3px solid var(--color-background);
            color: var(--color-point-1);
            font-size: 2rem;
            font-weight: bold;

            border-radius: 15px;
            padding: 3%;
            margin: 3%;
        }

        .swiper-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide {
            position: relative;
        }

        .cake-candle-wrapper {
            width: 500px;
        }

        .cake-img {
            position: absolute;
            width: 1000px;
            margin-top: 20vw;
            top: 50vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle {
            position: absolute;
            width: 50px;
            z-index: 1;
        }

        .swiper-slide .nickname {
            position: absolute;
            z-index: 2;
            font-family: var(--font-point);
            color: white;
            background-color: var(--color-point-1);
            font-size: 2rem;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }

        .swiper-slide .candle1 {
            top: 20vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname1 {
            top: 31vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle2 {
            top: 46vw;
            left: 32vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname2 {
            top: 58vw;
            left: 32vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle3 {
            top: 46vw;
            left: 44vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname3 {
            top: 58vw;
            left: 44vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle4 {
            top: 46vw;
            left: 56vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname4 {
            top: 58vw;
            left: 56vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle5 {
            top: 46vw;
            left: 68vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname5 {
            top: 58vw;
            left: 68vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle6 {
            top: 68vw;
            left: 23vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname6 {
            top: 80vw;
            left: 23vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle7 {
            top: 68vw;
            left: 36vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname7 {
            top: 80vw;
            left: 36vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle8 {
            top: 68vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname8 {
            top: 80vw;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle9 {
            top: 68vw;
            left: 63vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname9 {
            top: 80vw;
            left: 63vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .candle10 {
            top: 68vw;
            left: 76vw;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .nickname10 {
            top: 80vw;
            left: 76vw;
            transform: translate(-50%, -50%);
        }


        .swiper-pagination {
            width: 80vw;
            height: 20vh;
            margin-bottom: 15vh;
        }

        .swiper-pagination-bullet {
            width: 16px;
            height: 16px;
            background: transparent;
            border: 2px solid pink;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 40px;
            transition: width .5s;
            border-radius: 5px;
            background: pink;
            border: 2px solid transparent;
        }

        .swiper-button-next {
            display: none;
            background: url(/static/img/main_angle-right.png) no-repeat;
            background-size: 50% auto;
            position: absolute;
            left: 88%;
            top: 30%;
            width: 200px;
            height: 200px;
        }

        .swiper-button-prev {
            display: none;
            background: url(/static/img/main_angle-left.png) no-repeat;
            background-size: 50% auto;
            position: absolute;
            right: 60%;
            top: 30%;
            width: 200px;
            height: 200px;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            display: none;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        button {

            width: 300px;
            height: 80px;

            color: white;
            font-size: 2.2rem;
            font-weight: bold;

            border-radius: 10px;
            padding: 12px;
            margin: 1rem;
        }

        button:hover {
            border: 3px solid white;
        }

        .pink-button {
            border: 1px solid var(--color-point-1);
            background-color: var(--color-point-1);

        }

        .blue-button {
            border: 1px solid var(--color-background-2);
            background-color: var(--color-background-2);
        }

        .yellow-button {
            border: 1px solid var(--color-point-3);
            background-color: var(--color-point-3);
        }

        .message-div {
            display: none;
            width: 100%;
            height: 100%;
        }

        .message-box {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            width: 100%;
            height: 70%;

            max-font-size: 80px;
            font-size: 2rem;

        }

        .message-detail {

            /*margin-top: 30px;*/
            border-radius: 40px;

            width: 60%;
            height: 80%;
            padding: 10% 5% 10% 5%;

            border: 4px solid var(--color-point-3);
            background-color: var(--color-background);
        }

        .message {
            /*width: 55%;*/
            height: 70%;
            margin: 10%;

            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* 위아래 기준 중앙정렬 */
            justify-content: center; /* 좌우 기준 중앙정렬 */

        }

        .message-detail button {
            width: 200px;
            height: 80px;
            margin-right: 10px;
            color: white;
            font-size: 30px;
            font-weight: bold;

            border-radius: 10px;
            padding: 12px;
        }

        input {
            border: 3px solid var(--color-point-3);
            border-radius: 10px;
        }

        textarea {
            margin-top: 10px;
            width: 80%;
            height: 60%;
            background: transparent;
            border-radius: 10px;
            border: none;
        }


    </style>
    <script>


        function open_list() {
            $('#menu').toggle();

            const display = document.getElementById('menu').style.display;
            console.log(display)

            if (display === "block") {
                $('.swiper-container').hide();
                $('.footer').hide();
                $('.message-div').hide();
            } else {
                $('.swiper-container').show();
                $('.footer').show();
            }
        }


        // url 복사 함수
        function clip() {
            let url = '';
            const textarea = document.createElement("textarea");
            document.body.appendChild(textarea);
            url = window.document.location.href;
            textarea.value = '/guest/' + url;
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert("링크가 복사되었습니다.")
        }


        // 메세시 수에 따른 캔들과 아이디, 페이지 만들기
        let messageAllData;
        // 페이지 렌더링 시 message 데이터 불러오기
        $(document).ready(function set() {
            $.ajax({
                type: "GET",
                url: "/rolling/detail-data/{{mainpage_info.rolling_id}}?key={{mainpage_info.url}}",
                data: {},
                success: function (response) {
                    console.log(response);

                    const mySwiper = new Swiper('.swiper-container', {

                        slidePerView: 1, // 한 슬라이드에 보여줄 갯수
                        spaceBetween: 300,  // 슬라이드 사이 여백
                        centeredSlides: true, // 슬라이드 센터모드

                        loop: true,
                        loopAdditionalSlides: 1,

                        watchOverflow: false,
                        // effect: "fade",
                        effect: 'slide', // 기본 슬라이드 전환
                        // effect: 'fade' // 희미해지면서 슬라이드 전환
                        // effect: 'cube', // 큐브 형태로 전환
                        // effect: 'coverflow', // 약간의 그림자와 함께 슬라이드를 밀어내며 전환
                        // effect: 'flip', // 카드를 뒤집듯이 전환


                        // If we need pagination
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                            type: 'bullets',
                        },


                        // Navigation arrows
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },

                        observe: true,
                        observeParents: true


                    })

                    messageAllData = response['message_list'];
                    console.log(messageAllData);
                    let msgLength = messageAllData.length
                    let pagesNumber;
                    if ((msgLength % 10) === 0) {
                        pagesNumber = parseInt(msgLength / 10)
                    } else {
                        pagesNumber = parseInt(msgLength / 10) + 1
                    }
                    console.log(msgLength, pagesNumber)

                    for (let j = 0; j < pagesNumber; j++) {
                        let temp_html = `
                                          <div class="swiper-slide swiper-slide${j + 1}">
                                            <div class="cake-candle-wrapper cake-candle-wrapper${j + 1}">
                                                <img class="cake-img" src="/static/img/cake_{{mainpage_info.cake_id}}.png">
                                             </div>
                                          </div>
                                          `
                        $('.swiper-wrapper').append(temp_html)

                        if (pagesNumber > 1) {
                            $('.swiper-button-next').show();
                            $('.swiper-button-prev').show();
                        }
                    }

                    for (let i = 0; i < msgLength; i++) {
                        let candlePagesNumber = parseInt(i / 10) + 1
                        let candleLocation = (i % 10) + 1
                        console.log(candlePagesNumber, candleLocation)
                        let temp_html = `<img onclick="open_message(${messageAllData[i].message_id})" class="candle candle${candleLocation}" id="candle-img" src="/static/img/candle_${messageAllData[i].candle_id}.png"/>
                        <div onclick="open_message(${messageAllData[i].message_id})" id="nickname" class="nickname nickname${candleLocation}" >${messageAllData[i].nickname}</div>`
                        $(`.cake-candle-wrapper${candlePagesNumber}`).append(temp_html)
                    }
                }
            })


        })


        // 메시지, 메뉴 창 닫기 함수
        function close_window() {
            $('.rollingpaper-body').click(function (e) {

                let result = e.target.getAttribute('id');
                let buttonResult = e.target.matches('button');
                let inputResult = e.target.matches('input');
                let textareaResult = e.target.matches('textarea');

                console.log(result)
                console.log(buttonResult)

                if (result != 'candle-img' && result != 'menu-list' && result != 'message' && result != 'nickname' && !buttonResult && !inputResult && !textareaResult) {
                    $('.menu').hide();
                    $('.message-div').hide();
                    $('.swiper-container').show();
                    $('.footer').show();
                }
            })
        }


        // 메시지 삭제 데이터 보내기
        function message_delete_req(message_id) {
            $.ajax({
                type: "POST",
                url: "/rolling/message/removal",
                data: {'message_id': message_id},
                success: function (response) {
                    alert(response['message']);
                    window.location.reload();
                }
            })
        }

        // 메시지 삭제 확인 버튼
        function message_delete_check_button(message_id) {
            let temp_html = `<div class="message" style="font-size: 20px">
                                <p style="font-size: 2.5rem">정말 삭제하시겠습니까?</p>
                                <button class="yellow-button" onclick="message_delete_req(${message_id})">삭제하기</button>
                            </div>`

            $('.message-detail').replaceWith(temp_html)
        }

        // 캔들 클릭시 메시지 보기
        function open_message(message_id) {
            $('.swiper-container').hide();
            $('.footer').hide()

            console.log("캔들 클릭시 확인" + messageAllData)
            let result = messageAllData.find(m => m['message_id'] === message_id)
            console.log("메시지 결과 확인" + result)
            let temp_html = ` <div id= "message-detail" class="message-detail">
                                <p style="font-family: var(--font-point)">FROM. ${result.nickname}</p>
                                <p class="message" style="font-family: var(--font-handwriting)">${result.content}</p>
                                <button class="yellow-button" id="delete" onclick="message_delete_check_button(${message_id})">삭제하기</button>
                            </div>`

            $('.message-box').html(temp_html);
            $('.message-div').show();
        }


        // 롤링페이퍼 삭제 확인 버튼
        function delete_check_button() {
            let temp_html = `<div class="menu-list">
                                <p>롤링페이퍼를 정말 삭제하시겠습니까?</p>
                                <button onclick="rolling_delete()">삭제하기</button>
                            </div>`

            $('.menu-list').replaceWith(temp_html)
        }

        // 롤링페이퍼 삭제하기
        function rolling_delete() {
            $.ajax({
                type: "POST",
                url: "/mypage/delete",
                data: {'del_num': `{{mainpage_info.rolling_id}}`},
                success: function (response) {
                    alert("삭제가 완료되었습니다.")
                    location.replace('/mypage')
                }
            })
        }

        // 로그아웃
        function logout() {
            $.ajax({
                type: "POST",
                url: "/login/tokenout",
                data: {},
                success: function (response) {
                    console.log(response)
                    location.replace('/login')
                }
            })

        }


    </script>
</head>
<body>
<div class="root">
    <div class="header">
        <h2><span style="color:var(--color-point-2); font-weight: bold;">{{mainpage_info.user_nickname}}</span>님 에게 <br/>
            <span style="color:var(--color-point-2); font-weight: bold;">{{message_count}}</span>명의 축하가 도착했어요!
        </h2>
        <svg onclick="open_list()" xmlns="http://www.w3.org/2000/svg" width="100" height="90" fill="currentColor"
             id="bi-list"
             class="bi bi-list"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>

    </div>

    <div onclick="close_window()" class="rollingpaper-body">

        <div class="menu" id="menu">
            <div class="menu-list">
                <button onclick="location.href='/cake'" style="margin-top: 25%">새로 만들기</button>
                <button onclick="delete_check_button()">삭제하기</button>
                <button onclick="logout()">로그아웃</button>
            </div>
        </div>
        <div class="message-div">
            <div class="message-box">
            </div>
        </div>
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div onclick="close_window()" class="footer">
        <button class="pink-button" onclick="clip()">공유하기</button>
        <button class="blue-button" onclick="location.href='/mypage'">마이 페이지</button>
    </div>
</div>
</body>
</html>